---
title: Mkvmerge Module
---

## Overview

The `mkvmerge` module is very similar to the `ffmpeg` module in that the data passed to it is very similar to the way the Mkvmerge binary requires its options.  This module does not conver the insane number of options and combinations that the `mkvmerge` binary can do, but it does cover the basics.

### Requirements

`mkvmerge` must be installed on the worker node.  This is usually in the `mkvtoolnix` package on most Linux distros.

## Config Options

The following configuration options can be set in the `config.py` file:

- `MKVMERGE_ENABLE_FONT_ATTACHMENTS`: Enables the processing of Substation Alpha subtitle files for fonts, and attach those fonts to the resulting Matroska file.  Required.
- `MKVMERGE_FONT_DIRECTORY`: The directory of fonts which hold fonts used for subtitling.  If the subtitles file(s) are Substation Alpha files, it will scrape the styles and attach fonts to the resulting Matroska file for every style it finds.  Only required if the `MKVMERGE_ENABLE_FONT_ATTACHMENTS` configuration option is set to _True_.

## Data Format

### Sources

The `sources` are a list of input files from which tracks will be muxed into a resulting Matroska file.

```json title="Source Example"
{
  "sources": [
    "/mnt/source_file.mkv",
    "/mnt/another_source_file.ac3"
  ]
}
```

### Tracks

The `tracks` section tells Mkvmerge which tracks from each source need to be muxed into the resulting Matroska file.  The options section can be used to set any option that can be used on a track-by-track section from the `mkvmerge` documentation.  For those options, just ignore the first two dashes as they are automatically generated by the module.

For the source and track relationship, the source is zero-indexed from the sources list, and the track is zero-indexed as the stream number in the aforementioned source.  Currently,

```json title="Tracks Section"
{
  "tracks": [
    {
      "source": 0,
      "track": 0,
      "options": {
        "track-name": "Interesting Title for Track",
        "language": "und",
        "default-track": "yes",
      }
    },
    {
      "source": 0,
      "track": 1,
      "options": {
        "track-name": "English Audio",
        "language": "eng",
        "default-track": "yes"
      }
    }
  ]
}
```

### Output File

The output file is just the file that Mkvmerge will mux to.

```json title="Output File Example"
{
  "output_file": "/mnt/final_muxed_video.mkv"
}
```

### Options

These are global options like `no-global-tags` that apply to the entire mux.  Any flag that needs to be set needs to have the value of `null` if there isn't a value being passed.

```json title="Options Section"
{
  "options": {
    "no-global-tags": null,
    "no-track-tags": null,
    "ui-language": "en_US"
  }
}
```

## Full Example

```json title="Full Example
{
  "mkvmerge": {
    "sources": [
      "/mnt/server/cool_video_file_with_eng_audio.mkv",
      "/mnt/server/cool_audio_file_jpn.ac3",
      "/mnt/server/subtitles_full_eng.ass"
    ],
    "tracks": [
      {
        "source": 0,
        "track": 0,
        "options": {
          "language": "und",
          "default-track": "yes",
          "title": "Awesome Newly Muxed Video"
        }
      },
      {
        "source": 1,
        "track": 0,
        "options": {
          "language": "jpn",
          "default-track": "yes"
        }
      },
      {
        "source": 0,
        "track": 1,
        "options": {
          "language": "eng",
          "default-track": "no"
        }
      },
      {
        "source": 2,
        "track": 0,
        "options": {
          "language": "eng",
          "default-track": "yes",
          "track-title": "Full Subtitles"
        }
      }
    ],
    "output_file": "/mnt/server/awesome_newly_muxed_video.mkv",
    "options": {
      "no-global-tags": null,
      "no-track-tags": null,
      "title": "Awesome Newly Muxed Video"
    }
  }
}
```

## Validation

- Check to see if there is are fonts in the `MKVMERGE_FONT_DIRECTORY` when `MKVMERGE_ENABLE_FONT_ATTACHMENTS` is enabled.
- Verify that sources are defined in the job data.
- Verify that all sources exist.
- Verify that tracks are defined in the job data.
- Verify that the output file is defined in the job data.

## Progress

This module does not track progress.
